aqua Deals declares *

data TestV0:
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    matched: bool
    timestamp: string

data Deals:
    testV0: ?TestV0

func get() -> Deals:
    <- Deals(
        testV0=?[TestV0(
            definition="bafkreibdsv56dy5ablaxomq722uxk4bujzenr7u6hkddakt4uyvrtpwcii",
            timestamp="2024-04-29T08:19:56.214Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetworkId=31337,
            matched=true
        )]
    )
